PORT=8001

 # Database Url

 DATABASE_URI=mongodb+srv://user1000:admin1000@cluster0.jwaj2ds.mongodb.net/TECH_TROVE
 
# DATABASE_URI=mongodb://127.0.0.1:27017/TECH_TROVE

JWT_SECRET =QUWEIORWIHFOISJFSHFOISH
JWT_ADMIN_SECRET=HDSODJOSJDSJDOSJDOIJDOASJO

# TWILIO 

TWILIO_SID = 'AC7db976ac55e4bbd90a22342961706831'
TWILIO_AUTH_TOKEN = '800d3a9bc46d8362c06a54f6b929109f'
TWILIO_VERIFY= 'VAdf98d2c24e3d5f30a227522b32daa250'

RAZORPAY_ID='rzp_test_4ObgeCiTjo2hzn'
RAZORPAY_SECRET='SrCB6whwZvIRlHVJcDSiezWw'



# emilshiju10

# 8dav7GXxNv0NwDAC

# mongodb+srv://emilshiju10:emilshiju10@cluster0.lggwd.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://emilshiju10:<password>@cluster0.lggwd.mongodb.net/?retryWrites=true&w=majority