PORT=8001

 # Database Url
 
# DATABASE_URI=mongodb://127.0.0.1:27017/TECH_TROVE
DATABASE_URI=mongodb+srv://user1000:admin1000@cluster0.jwaj2ds.mongodb.net/TECH_TROVE

JWT_SECRET =QUWEIORWIHFOISJFSHFOISH
JWT_ADMIN_SECRET=HDSODJOSJDSJDOSJDOIJDOASJO

# TWILIO 

TWILIO_SID = 'AC7db976ac55e4bbd90a22342961706831'
TWILIO_AUTH_TOKEN = 'e98efb2d5c968c0ae5338b936852caf2'
TWILIO_VERIFY= 'VAdf98d2c24e3d5f30a227522b32daa250'

RAZORPAY_ID='rzp_test_4ObgeCiTjo2hzn'
RAZORPAY_SECRET='SrCB6whwZvIRlHVJcDSiezWw'


